image: hatsoftwares/test-ci:latest
pages:
  cache:
    key: "dwot_cache"
    untracked: true
    paths:
      - local
      - cache
  script:
    - carton install
    - NO_BAR=1 carton exec ./dwot.pl
  artifacts:
    paths:
    - public
  only:
    - master
